<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Venta de maquillaje">
    <meta name="keywords" content="Maquillaje, Brochas, Base">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Open+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/estiloSitioWeb.css">

    <title>SHESGLAM</title>
</head>

<body>
    <header id="header">
        <h1> Bienvenido a belleza, glamour y más</h1>
    </header>
    <nav id="menuNavegacion">
        <a href="index.html"> Inicio</a>
        <a href="empresa.html"> Empresa</a>
        <a href="productos.html"> Productos</a>
        <a href="contacto.html"> Contacto</a>
    </nav>
    <h2 id="titular"> Shesglam </h2>

    <div id="contenido">
        <div>Ojos</div>
        <div>Rostro</div>
        <div>Accesorios</div>
        <div><img height="194" width="259" src="/img/paleta colores.jpg" alt="">Paleta multicolor
            <p class="descripcion"> Paleta de sombras matte, MAC. </p>
            <p class="precio">$850</p><input class="boton" type="submit" value="Leer más">
        </div>
        <div><img height="194" width="259" src="/img/bases bote.jpg" alt="">Base de maquillaje <p class="descripcion">
                Base de maquillaje DIOR. </p>
            <p class="precio">$899</p><input class="boton" type="submit" value="Leer más">
        </div>
        <div><img height="194" width="259" src="/img/brochas.jpg" alt="">Brochas de maquillaje<p class="descripcion"> Brochas de maquillaje en cepillo </p>
            <p class="precio">$600</p><input
                class="boton" type="submit" value="Leer más"></div>

        <div><img height="194" width="259" src="/img/paleta.jpg" alt="">Paleta <p class="descripcion"> Paleta Kylie Jenner</p>
            <p class="precio">$999</p><input class="boton"
                type="submit" value="Leer más"></div>
        <div><img height="194" width="259" src="/img/Bases.jpg" alt="">Base de maquillaje <p class="descripcion"> Líquida </p>
            <p class="precio">$555</p><input class="boton"
                type="submit" value="Leer más"></div>
        <div><img height="194" width="259" src="/img/portador brochas.jpg" alt=""> Portador de brochas  <p class="descripcion"> Vaso de cristal para brochas </p>
            <p class="precio">$250</p><input
                class="boton" type="submit" value="Leer más"></div>

        <div><img height="194" width="259" src="/img/paleta2.jpg" alt="">Paleta de sombras  <p class="descripcion"> Tonos neutros</p>
            <p class="precio">$380</p><input class="boton" type="submit"
                value="Leer más"></div>
        <div><img height="194" width="259" src="/img/correctores.jpg" alt="">Corrector <p class="descripcion"> Corrector liquido, Lorean Paris. </p>
            <p class="precio">$850</p> <input class="boton"
                type="submit" value="Leer más"></div>
        <div><img height="194" width="259" src="/img/kit brochas.jpg" alt="">Set de brochas <p class="descripcion"> 32 brochas </p>
            <p class="precio">$1200</p><input class="boton"
                type="submit" value="Leer más"></div>

        <div><img height="194" width="259" src="/img/delineador.jpg" alt="">Delineador <p class="descripcion"> Delineador líquido negro </p>
            <p class="precio">$850</p><input class="boton"
                type="submit" value="Leer más"></div>
        <div><img height="194" width="259" src="/img/agua micelar.jpg" alt="">Agua micelar <p class="descripcion"> Agua micelar garnier </p>
            <p class="precio">$280</p><input class="boton"
                type="submit" value="Leer más"></div>
        <div><img height="194" width="259" src="/img/esponjas.jpg" alt="">Esponjas <p class="descripcion">Esponjas huevo para aplicar base </p>
            <p class="precio">$150</p><input class="boton"
                type="submit" value="Leer más"></div>

    </div>
    <footer id="pie">
        <small> @ Michelle Alejandra Valdiviezo Gomez 7-3 </small>

    </footer>
</body>

</html>